proto/persistence/halving/v1beta1/query.proto

/*
 Copyright [2019] - [2021], PERSISTENCE TECHNOLOGIES PTE. LTD. and the persistenceCore contributors
 SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";
package persistence.halving.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "persistence/halving/v1beta1/halving.proto";

option go_package = "github.com/persistenceOne/persistenceCore/x/halving/types";

// Query provides defines the gRPC querier service.
service Query {
  // Params returns the total set of halving parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/persistence/halving/v1beta1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}